<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>396244124509-qd6kn5bjkr067qn4gvgnn9ij8oqg9voe.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.396244124509-qd6kn5bjkr067qn4gvgnn9ij8oqg9voe</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>396244124509-hvu2m6bt9jutie9tbd1b9aa7981ucd93.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBkuIkYbzKiPM-UFEBeoGKR6maZJBzcGTs</string>
	<key>GCM_SENDER_ID</key>
	<string>396244124509</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.idoci</string>
	<key>PROJECT_ID</key>
	<string>doci-a5a4f</string>
	<key>STORAGE_BUCKET</key>
	<string>doci-a5a4f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:396244124509:ios:4da2b1b495dd5252</string>
	<key>DATABASE_URL</key>
	<string>https://doci-a5a4f.firebaseio.com</string>
</dict>
</plist>