<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="hId-8h-CYT">
            <objects>
                <tableViewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2r0-vS-w9J" customClass="ProfileVC" customModule="DOCi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uOU-X4-FJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="OiU-kP-wVK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="155" id="FqK-2V-o2Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FqK-2V-o2Y" id="kfJ-Jx-GHp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-l6-POp" customClass="VImageView" customModule="DOCi" customModuleProvider="target">
                                                    <rect key="frame" x="157" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="FAl-2P-u12"/>
                                                        <constraint firstAttribute="width" constant="100" id="e5W-UJ-DMu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-xB-DW4" customClass="VRoundView" customModule="DOCi" customModuleProvider="target">
                                                    <rect key="frame" x="217" y="80" width="40" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-bj-G11">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97k-xD-ayF">
                                                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="edit_ico"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AvI-jH-GiC"/>
                                                        <constraint firstAttribute="bottom" secondItem="bfF-bj-G11" secondAttribute="bottom" id="Ins-5f-tCK"/>
                                                        <constraint firstItem="bfF-bj-G11" firstAttribute="top" secondItem="8pk-xB-DW4" secondAttribute="top" id="Iv4-gh-pdT"/>
                                                        <constraint firstAttribute="trailing" secondItem="bfF-bj-G11" secondAttribute="trailing" id="SOB-QY-KfO"/>
                                                        <constraint firstAttribute="width" constant="40" id="a8C-DE-sDQ"/>
                                                        <constraint firstItem="bfF-bj-G11" firstAttribute="leading" secondItem="8pk-xB-DW4" secondAttribute="leading" id="usM-Ey-XCN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1X-R2-b3l">
                                                    <rect key="frame" x="157" y="20" width="100" height="100"/>
                                                    <connections>
                                                        <action selector="editPhotoAction:" destination="2r0-vS-w9J" eventType="touchUpInside" id="dW2-Hi-OJU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GaY-l6-POp" firstAttribute="top" secondItem="kfJ-Jx-GHp" secondAttribute="top" constant="20" id="Oyb-sY-BnW"/>
                                                <constraint firstItem="8pk-xB-DW4" firstAttribute="trailing" secondItem="GaY-l6-POp" secondAttribute="trailing" id="W5w-rf-3en"/>
                                                <constraint firstItem="Z1X-R2-b3l" firstAttribute="top" secondItem="GaY-l6-POp" secondAttribute="top" id="Y6L-Th-sRl"/>
                                                <constraint firstItem="8pk-xB-DW4" firstAttribute="bottom" secondItem="GaY-l6-POp" secondAttribute="bottom" id="f5z-CH-IBN"/>
                                                <constraint firstItem="Z1X-R2-b3l" firstAttribute="leading" secondItem="GaY-l6-POp" secondAttribute="leading" id="hDs-mk-2F4"/>
                                                <constraint firstItem="GaY-l6-POp" firstAttribute="centerX" secondItem="kfJ-Jx-GHp" secondAttribute="centerX" id="kfY-fX-h5L"/>
                                                <constraint firstItem="Z1X-R2-b3l" firstAttribute="trailing" secondItem="GaY-l6-POp" secondAttribute="trailing" id="lEY-Tf-ir1"/>
                                                <constraint firstItem="Z1X-R2-b3l" firstAttribute="bottom" secondItem="GaY-l6-POp" secondAttribute="bottom" id="zwi-is-PYs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="orh-iw-HTz">
                                        <rect key="frame" x="0.0" y="155" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="orh-iw-HTz" id="KhS-Ma-Vhl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-KV-Hik">
                                                    <rect key="frame" x="20" y="10" width="51" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Nguyen Van Dung" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-5H-X9E">
                                                    <rect key="frame" x="30" y="37" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-MV-7PJ">
                                                    <rect key="frame" x="384" y="28" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="WYj-kh-FjQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="oBa-uR-Lcg"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="edit_ico"/>
                                                    <connections>
                                                        <action selector="editNameAction:" destination="2r0-vS-w9J" eventType="touchUpInside" id="yhq-GJ-f5M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0cx-KV-Hik" firstAttribute="leading" secondItem="KhS-Ma-Vhl" secondAttribute="leading" constant="20" id="5Qr-K4-ns2"/>
                                                <constraint firstItem="0cx-KV-Hik" firstAttribute="top" secondItem="KhS-Ma-Vhl" secondAttribute="top" constant="10" id="L7j-Lz-KLG"/>
                                                <constraint firstItem="LsO-MV-7PJ" firstAttribute="centerY" secondItem="KhS-Ma-Vhl" secondAttribute="centerY" id="QIr-IJ-E0h"/>
                                                <constraint firstAttribute="trailing" secondItem="LsO-MV-7PJ" secondAttribute="trailing" constant="10" id="QiG-Vv-fOR"/>
                                                <constraint firstItem="LsO-MV-7PJ" firstAttribute="leading" secondItem="dKT-5H-X9E" secondAttribute="trailing" constant="10" id="Sd2-p4-xXn"/>
                                                <constraint firstItem="dKT-5H-X9E" firstAttribute="top" secondItem="0cx-KV-Hik" secondAttribute="bottom" constant="5" id="egE-dK-dfe"/>
                                                <constraint firstItem="dKT-5H-X9E" firstAttribute="leading" secondItem="0cx-KV-Hik" secondAttribute="leading" constant="10" id="mA4-DH-P4X"/>
                                                <constraint firstAttribute="bottom" secondItem="dKT-5H-X9E" secondAttribute="bottom" constant="18" id="sAC-5s-Ucx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="dda-hQ-jPA">
                                        <rect key="frame" x="0.0" y="231" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dda-hQ-jPA" id="Q6b-7o-0MG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1M-Pb-Sk0">
                                                    <rect key="frame" x="20" y="10" width="64" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Unspecified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-94-Ipd">
                                                    <rect key="frame" x="30" y="37" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RV-jK-LrO">
                                                    <rect key="frame" x="384" y="28" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2Vt-cs-6lk"/>
                                                        <constraint firstAttribute="height" constant="20" id="muS-Dy-0YL"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="edit_ico"/>
                                                    <connections>
                                                        <action selector="editGenderAction:" destination="2r0-vS-w9J" eventType="touchUpInside" id="O7Z-27-Gvf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QLn-94-Ipd" secondAttribute="bottom" constant="18" id="Abk-5l-7AA"/>
                                                <constraint firstAttribute="trailing" secondItem="9RV-jK-LrO" secondAttribute="trailing" constant="10" id="Ako-0s-nab"/>
                                                <constraint firstItem="y1M-Pb-Sk0" firstAttribute="leading" secondItem="Q6b-7o-0MG" secondAttribute="leading" constant="20" id="LCJ-sx-5UL"/>
                                                <constraint firstItem="y1M-Pb-Sk0" firstAttribute="top" secondItem="Q6b-7o-0MG" secondAttribute="top" constant="10" id="Q8a-KL-lJL"/>
                                                <constraint firstItem="QLn-94-Ipd" firstAttribute="leading" secondItem="y1M-Pb-Sk0" secondAttribute="leading" constant="10" id="cu5-ks-abA"/>
                                                <constraint firstItem="QLn-94-Ipd" firstAttribute="top" secondItem="y1M-Pb-Sk0" secondAttribute="bottom" constant="5" id="eky-PP-fYM"/>
                                                <constraint firstItem="9RV-jK-LrO" firstAttribute="centerY" secondItem="Q6b-7o-0MG" secondAttribute="centerY" id="fyv-Zm-IA9"/>
                                                <constraint firstItem="9RV-jK-LrO" firstAttribute="leading" secondItem="QLn-94-Ipd" secondAttribute="trailing" constant="10" id="s09-qw-eTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="erZ-YM-HJx">
                                        <rect key="frame" x="0.0" y="307" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erZ-YM-HJx" id="Eku-QM-u1h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvr-CS-lgf">
                                                    <rect key="frame" x="20" y="10" width="129" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="None" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-dq-cf6">
                                                    <rect key="frame" x="30" y="37" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-8x-drD">
                                                    <rect key="frame" x="384" y="28" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5Ls-kV-uRV"/>
                                                        <constraint firstAttribute="width" constant="20" id="Lqx-H3-an3"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="edit_ico"/>
                                                    <connections>
                                                        <action selector="editPhoneAction:" destination="2r0-vS-w9J" eventType="touchUpInside" id="2d0-VL-Ksx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVd-dq-cf6" firstAttribute="top" secondItem="Wvr-CS-lgf" secondAttribute="bottom" constant="5" id="40j-c6-Lc0"/>
                                                <constraint firstItem="bxC-8x-drD" firstAttribute="centerY" secondItem="Eku-QM-u1h" secondAttribute="centerY" id="48u-He-nkg"/>
                                                <constraint firstAttribute="bottom" secondItem="xVd-dq-cf6" secondAttribute="bottom" constant="18" id="6vP-mL-DAy"/>
                                                <constraint firstItem="bxC-8x-drD" firstAttribute="leading" secondItem="xVd-dq-cf6" secondAttribute="trailing" constant="10" id="ElL-Cu-q6e"/>
                                                <constraint firstItem="Wvr-CS-lgf" firstAttribute="leading" secondItem="Eku-QM-u1h" secondAttribute="leading" constant="20" id="MYm-t3-vpd"/>
                                                <constraint firstItem="Wvr-CS-lgf" firstAttribute="top" secondItem="Eku-QM-u1h" secondAttribute="top" constant="10" id="QyU-E1-ml3"/>
                                                <constraint firstAttribute="trailing" secondItem="bxC-8x-drD" secondAttribute="trailing" constant="10" id="d63-of-Gu0"/>
                                                <constraint firstItem="xVd-dq-cf6" firstAttribute="leading" secondItem="Wvr-CS-lgf" secondAttribute="leading" constant="10" id="jcP-mn-FFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="QML-Xu-i2Q">
                                        <rect key="frame" x="0.0" y="383" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QML-Xu-i2Q" id="tcM-cz-BT3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOZ-ut-e9I">
                                                    <rect key="frame" x="20" y="10" width="47" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="dungnv9@gmail.com" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWz-Kh-ZWp">
                                                    <rect key="frame" x="30" y="37" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TWz-Kh-ZWp" secondAttribute="bottom" constant="18" id="7gG-6T-aB2"/>
                                                <constraint firstAttribute="trailing" secondItem="TWz-Kh-ZWp" secondAttribute="trailing" constant="10" id="TkK-di-bVO"/>
                                                <constraint firstItem="TWz-Kh-ZWp" firstAttribute="leading" secondItem="QOZ-ut-e9I" secondAttribute="leading" constant="10" id="tQX-0J-Rlj"/>
                                                <constraint firstItem="TWz-Kh-ZWp" firstAttribute="top" secondItem="QOZ-ut-e9I" secondAttribute="bottom" constant="5" id="ygA-36-E2O"/>
                                                <constraint firstItem="QOZ-ut-e9I" firstAttribute="leading" secondItem="tcM-cz-BT3" secondAttribute="leading" constant="20" id="zAB-ZL-Z7m"/>
                                                <constraint firstItem="QOZ-ut-e9I" firstAttribute="top" secondItem="tcM-cz-BT3" secondAttribute="top" constant="10" id="zSQ-mP-oei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="u7K-Lv-2ul">
                                        <rect key="frame" x="0.0" y="459" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u7K-Lv-2ul" id="xA3-hD-o9I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4k-ko-n7b">
                                                    <rect key="frame" x="20" y="10" width="84" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-Qw-KnV" customClass="VButton" customModule="DOCi" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="42" width="170" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="1bg-Uj-3fA"/>
                                                        <constraint firstAttribute="height" constant="44" id="AlH-8l-7K0"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Connnect" image="facebook_icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.84313725490000002" green="0.3294117647" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="connectFacebookAction:" destination="2r0-vS-w9J" eventType="touchUpInside" id="CjJ-5G-L1y"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCT-yS-Jmm">
                                                    <rect key="frame" x="329" y="44.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.42745098040000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qCT-yS-Jmm" firstAttribute="centerY" secondItem="xA3-hD-o9I" secondAttribute="centerY" id="KF0-4C-bAA"/>
                                                <constraint firstItem="gJd-Qw-KnV" firstAttribute="top" secondItem="W4k-ko-n7b" secondAttribute="bottom" constant="10" id="M0A-9g-oMR"/>
                                                <constraint firstAttribute="trailing" secondItem="qCT-yS-Jmm" secondAttribute="trailing" constant="20" id="adr-da-GNd"/>
                                                <constraint firstItem="W4k-ko-n7b" firstAttribute="leading" secondItem="xA3-hD-o9I" secondAttribute="leading" constant="20" id="lMc-M7-Eox"/>
                                                <constraint firstItem="W4k-ko-n7b" firstAttribute="top" secondItem="xA3-hD-o9I" secondAttribute="top" constant="10" id="llu-ez-zw3"/>
                                                <constraint firstItem="gJd-Qw-KnV" firstAttribute="leading" secondItem="W4k-ko-n7b" secondAttribute="leading" constant="10" id="nst-yU-jzF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="Mx9-zN-4Dr">
                                        <rect key="frame" x="0.0" y="569" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mx9-zN-4Dr" id="r22-o0-3oK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv8-8f-Vbz">
                                                    <rect key="frame" x="20" y="10" width="62" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v50-WV-e12" customClass="VButton" customModule="DOCi" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="42" width="170" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="9uS-ac-7cY"/>
                                                        <constraint firstAttribute="height" constant="44" id="z6T-nB-sb0"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Connnect" image="google-icon-small">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.84313725490000002" green="0.3294117647" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="connectGoogleAction:" destination="2r0-vS-w9J" eventType="touchUpInside" id="F7k-aT-5ZC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-pC-4WH">
                                                    <rect key="frame" x="329" y="44.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.42745098040000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wdx-pC-4WH" secondAttribute="trailing" constant="20" id="KBy-MS-iic"/>
                                                <constraint firstItem="hv8-8f-Vbz" firstAttribute="leading" secondItem="r22-o0-3oK" secondAttribute="leading" constant="20" id="MLo-Go-tfp"/>
                                                <constraint firstItem="hv8-8f-Vbz" firstAttribute="top" secondItem="r22-o0-3oK" secondAttribute="top" constant="10" id="Rul-H0-dTq"/>
                                                <constraint firstItem="v50-WV-e12" firstAttribute="leading" secondItem="hv8-8f-Vbz" secondAttribute="leading" constant="10" id="ZFR-SC-xFE"/>
                                                <constraint firstItem="Wdx-pC-4WH" firstAttribute="centerY" secondItem="r22-o0-3oK" secondAttribute="centerY" id="hIT-af-qNi"/>
                                                <constraint firstItem="v50-WV-e12" firstAttribute="top" secondItem="hv8-8f-Vbz" secondAttribute="bottom" constant="10" id="hbv-rc-7W9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="9A0-L0-YbY">
                                        <rect key="frame" x="0.0" y="679" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9A0-L0-YbY" id="bR4-Bh-3Cu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-bj-yfH" customClass="VButton" customModule="DOCi" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="25" width="374" height="60"/>
                                                    <color key="backgroundColor" red="0.56078431370000004" green="0.078431372550000003" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7xd-NS-H63"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <state key="normal" title="Profressional Profile">
                                                        <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.84313725490000002" green="0.3294117647" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="profressionalBtnAction:" destination="2r0-vS-w9J" eventType="touchUpInside" id="lcb-Jg-Tyd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RHm-bj-yfH" firstAttribute="centerY" secondItem="bR4-Bh-3Cu" secondAttribute="centerY" id="0ir-jU-8qM"/>
                                                <constraint firstItem="RHm-bj-yfH" firstAttribute="leading" secondItem="bR4-Bh-3Cu" secondAttribute="leading" constant="20" id="g2B-Lm-dSg"/>
                                                <constraint firstAttribute="trailing" secondItem="RHm-bj-yfH" secondAttribute="trailing" constant="20" id="lQJ-Sn-Uw2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2r0-vS-w9J" id="xiI-7E-LQ4"/>
                            <outlet property="delegate" destination="2r0-vS-w9J" id="Msx-mf-XfD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarView" destination="GaY-l6-POp" id="gb8-N5-oIs"/>
                        <outlet property="connectFacebookBtn" destination="gJd-Qw-KnV" id="crt-t7-zzU"/>
                        <outlet property="connectFacebookStatusLbl" destination="qCT-yS-Jmm" id="BVp-A9-Ugh"/>
                        <outlet property="connectGoogleBtn" destination="v50-WV-e12" id="IeX-jU-xDn"/>
                        <outlet property="connectGoogleStatusLbl" destination="Wdx-pC-4WH" id="ctn-xH-Hrs"/>
                        <outlet property="editBtn" destination="97k-xD-ayF" id="vEn-V1-3X1"/>
                        <outlet property="emailLbl" destination="TWz-Kh-ZWp" id="wiu-ga-Hr8"/>
                        <outlet property="genderLbl" destination="QLn-94-Ipd" id="AIV-EZ-mCa"/>
                        <outlet property="nameLbl" destination="dKT-5H-X9E" id="SqM-39-FNB"/>
                        <outlet property="phoneLbl" destination="xVd-dq-cf6" id="8I8-Zq-6Bq"/>
                        <outlet property="profressionalProfileBtn" destination="RHm-bj-yfH" id="Y1p-vK-3iK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfP-of-qdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="100" height="100"/>
        <image name="edit_ico" width="30" height="30"/>
        <image name="facebook_icon" width="30" height="30"/>
        <image name="google-icon-small" width="30" height="30"/>
    </resources>
</document>
