# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Doci' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'SnapKit'
  pod 'PureLayout'
  pod 'SwiftyOnboard'
  pod 'RealmSwift'
  #rx
  pod 'RxBlocking'
  pod 'RxAlamofire'
  pod 'RxSwift'
  pod 'RxSwiftExt'
  pod 'RxCocoa'
  pod 'NSObject+Rx'

  pod 'IGListKit'
  pod 'Hero'
  pod 'SideMenu'
  pod 'AMPopTip'
  #google map
  pod 'GoogleMaps'
  pod 'GooglePlaces'

  pod 'ARSLineProgress'
  pod 'NVActivityIndicatorView'
  pod 'MarqueeLabel'
  #location
  pod 'INTULocationManager'
  pod 'DropDown'

  pod 'SwiftLocation', '~> 4.0'
  #then
  pod 'Then'
  #Keyboard manager
  pod 'IQKeyboardManagerSwift'
  pod 'GSKStretchyHeaderView'
  pod 'ImageSlideshow'

  pod 'SwiftDate'
  pod 'SwiftyJSON'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  pod 'Toast-Swift'
  pod 'ImageSlideshow/Alamofire'
  pod 'SDWebImage'
  pod 'ListPlaceholder'
  pod 'Cosmos'
  pod 'PopupDialog'
  pod 'GSKStretchyHeaderView'
  pod 'SkyFloatingLabelTextField'

  pod 'DKImagePickerController'
end
