<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="zRh-GC-b6t" customClass="SideMenuCell" customModule="Doci" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRh-GC-b6t" id="1Hv-I7-fSp">
                <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-hu-PvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFW-x4-wnQ">
                                <rect key="frame" x="10" y="10" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="lQG-aE-MlT"/>
                                    <constraint firstAttribute="height" constant="30" id="u3Q-xs-C7R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgw-Ty-4Gs">
                                <rect key="frame" x="16" y="16" width="33.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="14"/>
                                <color key="textColor" red="0.043137254901960784" green="0.10196078431372549" blue="0.12549019607843137" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgw-Ty-4Gs" firstAttribute="leading" secondItem="nFW-x4-wnQ" secondAttribute="trailing" constant="6" id="2y0-Ks-pQR"/>
                            <constraint firstItem="kgw-Ty-4Gs" firstAttribute="centerY" secondItem="KxP-hu-PvX" secondAttribute="centerY" id="IKk-WG-XP7"/>
                            <constraint firstItem="nFW-x4-wnQ" firstAttribute="centerY" secondItem="KxP-hu-PvX" secondAttribute="centerY" id="L2m-eM-6Md"/>
                            <constraint firstItem="nFW-x4-wnQ" firstAttribute="leading" secondItem="KxP-hu-PvX" secondAttribute="leading" constant="10" id="q5U-zd-Pfy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KxP-hu-PvX" secondAttribute="bottom" id="Kai-6P-LX4"/>
                    <constraint firstAttribute="trailing" secondItem="KxP-hu-PvX" secondAttribute="trailing" id="M0g-lY-0dK"/>
                    <constraint firstItem="KxP-hu-PvX" firstAttribute="top" secondItem="1Hv-I7-fSp" secondAttribute="top" id="YVN-SR-Yic"/>
                    <constraint firstItem="KxP-hu-PvX" firstAttribute="leading" secondItem="1Hv-I7-fSp" secondAttribute="leading" id="chW-1r-uyx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="nFW-x4-wnQ" id="ccZ-iv-6rx"/>
                <outlet property="titleLbl" destination="kgw-Ty-4Gs" id="wXE-0h-7JG"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="44.196428571428569"/>
        </tableViewCell>
    </objects>
</document>
